# ATASPServerV2

./: .project  pom.xml  remotedebug.xml
src/main/java/vargovcik/peter/ataspserver/: Main.java
src/main/java/vargovcik/peter/ataspserver/controller/: GPIOController.java  PeripheralsController.java  ProximityController.java  SensorsController.java  Trex.java
src/main/java/vargovcik/peter/ataspserver/dto/: CompanionAppData.java
src/main/java/vargovcik/peter/ataspserver/interfaces/: CompanionAppInterface.java  ProximityInterface.java  SearchInterface.java  SensorsInterface.java
src/main/java/vargovcik/peter/ataspserver/sensors/: AdafruitBMP180.java  Bmp180.java
src/main/java/vargovcik/peter/ataspserver/server/: CompanionAppServer.java  SearchMode.java
