<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vargovcik.peter</groupId>
  <artifactId>vargovcik.peter.ATASPServerV2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ATAS PServer V2</name>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
    		<version>3.1.0</version>
    		<configuration>
    			<archive>
                	<manifest>
                    	<mainClass>vargovcik.peter.ataspserver.Main</mainClass>
                   	</manifest>
               	</archive>
			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.8.0</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
			</configuration>
		</plugin>
  	</plugins>
  </build>
 

  
  <dependencies>  
	  <!-- https://mvnrepository.com/artifact/com.pi4j/pi4j-core -->
	<dependency>
	    <groupId>com.pi4j</groupId>
	    <artifactId>pi4j-core</artifactId>
	    <version>1.1</version>
	</dependency>
  </dependencies>  
</project>